zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.log_level=10

# https://matthewsetter.com/setup-step-debugging-php-xdebug3-docker/
